description "Foxpass RADIUS proxy"
author  "Aren Sandersen <aren@foxpass.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /usr/local/bin
exec python /usr/local/bin/foxpass-radius-proxy.py
respawn
